<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Carrossel </title>
    <style>
        body {
          
            display: flex;
            align-items: center;
            justify-content: center;        
            margin: 0;
            background: #2A2734;
            text-align: center;
            font-family: sans-serif;
            color: #fefefe;
        }
        img{
            
            margin-top: 20%;
            max-width: 600px;
            height: 100%;
        }
       .container
       {bottom: 20px;
    position: absolute;}
       .bt{
        color: #fefefe;
        background-color: rgb(133, 73, 189);
        border: none;
        border-radius: 20px;
        width: 100px;
       }
    </style>
</head>
<body>
    <div class="container">
        <a href="./index.html"><button class="bt">Voltar</button></a>
     </div>
           
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="/img/CertificadosPng/197AF749_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/C64ECA64_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/certificadoTDC2023Connections_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/DECL-RAFAEL-ORI-ENC-BFI-0317-22-20220923.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/6491c97e71f45_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/62167937d8c93_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/A1279A9C_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/BTC-NTTDATA_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="./img/CertificadosPng/FFZBY0EMRXWL_page-0001.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
</body>
</html>
